<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Priyal Dubey </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>

        <link rel="icon" type="image/jpg" href="img/skills/logo.jpg">

            <link rel="shortcut icon" href="img/logo-transparent-00009C.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>

        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        

    
    </head>
    <body>

                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed" style="width: -webkit-fill-available">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="https://www.facebook.com/priyal.dubey.39"> <img src="img/skills/logo.jpg" height="20" width="20"/>Priyal Dubey</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">Work Eperience</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron priheader jumbotron-fluid">
  <img class="profile-pic" src="img/gooddp.jpg" height="200px" width="200px">
  
  <h1 class="display-4">Hi, I am Priyal</h1>
  <p class="lead">I am a UG student at IIT Indore.  </p>
  <p class="lead">Nice to meet you :)</p>
  <hr class="my-4">
</div>

<!-- Section: About -->
       <section id="about" class="text-center">
           <div class="jumbotron about-me">
            <h1 class="display-4">A Bit About Me</h1>
              <img class="prof-pic" src="img/gooddp2.jpg" height="180px" width="180px">
              <p class="lead">Hey! My name is Priyal Dubey and I am an engineering student having passion for designing and for software development. I'm currently a first year student at
                               <a href="https://www.iiti.ac.in/" target="_blank">Indian Institute Of Technology Indore</a> pursuing a degree in <a href="http://me.iiti.ac.in/" target="_blank">Mechanical Engineering</a>. I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences.
                               <br>
                               <br> Apart from this I enjoy badminton, swimming, painting, cooking, solving puzzles, listning to songs, dancing and interacting with people. </p>
              <hr class="my-4">
              <p>More about myself and my skills:</p>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#skills" role="button">Skills</a>
              </p>
            </div>
            </section>
                          <!-- <h2> A Little Bit About Me</h2>
                           <img class="prof-pic" src="assets/images/priyal.jpg"  />
                           <p>
                               Hey! My name is Priyal and I am engineering student having passion for designing and for software development. I'm currently a first year student at
                               <a href="https://www.iiti.ac.in/" target="_blank">Indian institute of technology Indore</a> pursuing a degree in <a href="http://me.iiti.ac.in/" target="_blank">Mechanical engineering</a>. I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences.
                               <br>
                               <br> When I'm not on the computer, I enjoy badminton, swimming, painting, solving puzzles, listning to songs, dancing and interacting with people.
                           </p>
                    <!--   </div>
                   </div>
                   <div class="row text-center">
                       <div id="tl-dr">
                           <h3>Things I do:</h3>
                           <!-- <h4>Self Proclamations:</h4> 
                           <div class="tldr-proc">
                               <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                               <h5>Web Developer</h5>
                           </div>
                           <div class="tldr-proc">
                               <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                               <h5>Competetive programming</h5>
                           </div>
                           <div class="tldr-proc">
                               <div class="tldr-icon"><i class="fa fa-tree"></i></div>
                               <h5>Painter and Sketcher</h5>
                           </div>
                           <div </div>
                           </div>
                       </div>
                   </div>
       </section> -->
       <!-- /Section: About -->

       

       <section id="skills">
          <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Skills</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#fat">Painting</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#mdo">Technologies</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sports</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#one">Swimming</a>
        <a class="dropdown-item" href="#two">Badminton</a>
    </li>
  </ul>
</nav>

 <section id="skills2">

  <h2 id="mdo" style="text-align:center">Technologies</h2>
  <p style="text-align:center"> Some technologies I work with: </p>
  <div class="col-sm-offset-1 col-xs-12 col-sm-6 col-md-6 skills-section wp3" style="margin: 0 auto;">
                            
                            <div class="row"> 
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/html.png" class="rounded mx-auto d-block" height="100" widhth="100" id="html"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/css.png" class="rounded mx-auto d-block" height="100" widhth="100" id="css"></div>
                                
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/js.png" class="rounded mx-auto d-block" height="100" widhth="100" id="js"></div>
                                
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" class="rounded mx-auto d-block" height="100" widhth="100" id="python"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/jquery.png" class="rounded mx-auto d-block" height="100" widhth="100" id="jquery"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/bootstrap.png" class="rounded mx-auto d-block" height="100" widhth="100" id="bootstrap"></div>
                                
                        
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/github.png" class="rounded mx-auto d-block" height="100" widhth="100" id="github"></div>
                           
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/cpp.png" class="rounded mx-auto d-block" height="100" widhth="100" id="cpp"></div>

                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/php1.png" class="rounded mx-auto d-block" height="100" widhth="100" id="php" style="width: inherit;"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/mysql1.png" class="rounded mx-auto d-block" height="100" widhth="100" id="mysql" style="width: inherit;"></div>
                            </div>
                        </div>

                        </section>

<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
  <h2 id="fat">Painting</h2>
  <p> I love to draw and paint, it's calming for me. <p>I generally draw & paint anime related stuff, natural scenaries and sometimes random doodles. Some of my art: </p><p>{If your like my art follow me at: <a href="https://www.instagram.com/priyaldubey_/?hl=en" target="_blank">Instagram</a> Thankyou.}</p>
  
  

      <div class="album py-5 bg-light" style="background: linear-gradient(#131919 0%,rgba(18, 188, 196, 0.9) 100%);">
        <div class="container">

          <div class="row" style="background: linear-gradient(#131919 0%,rgba(18, 188, 196, 0.9) 100%)">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p1.jpg"  alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">Ochako from my hero academia.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">1 hr</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p7.jpg" alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">spring fall-" Kindness"</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">2.5 hrs</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p3.jpg"  alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">Your name❤️</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">2.5 hrs</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p4.jpg" alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">Spirited Away</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">2.5 hrs</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p5.jpg" alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">Fullmetal alchemist</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">2 hrs</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="assets/images/p6.jpg" alt="Card image cap">
                <div class="card-body" style="background: linear-gradient(45deg, #73777c, rgba(226, 231, 235, 0.5))">
                  <p class="card-text">Nature</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">like</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">dislike</button>
                    </div>
                    <small class="text-muted">3 hrs</small>
                  </div>
                </div>
              </div>
            </div>

          
        </section>
       



          <section id="sport">   
                       
  <h2 id="xx">Sports </h2>
  <p> I love playing sport games especially swimming and badminton. </p>
  <h3 id="one">Swimming</h3>
  <p>Participated in many district level tournaments and won 4 medals.</p>
  <p> </p>
  <h3 id="two">Badminton</h3>
  <p>Participated in many district level tournaments and won 7 medals.</p>
  <p> </p>
  <h3 id="three">Basketball</h3>
  <p>Participated in school level matches.</p>
  <p> </p>
  <img class="badm" src="img/bd2.jpeg" height="200" width="200" >
  <img class="badm" src="img/med.jpeg" height="200" width="200" >
  
</div>
</div> 
       </section>







<section id="contact"> 

  <div class="jumbotron contact-pri jumbotron-fluid"  style="background: linear-gradient(#12bcc4 0%,#000000 100%)">
  <div class="container">
    <h1 class="display-4">Contact me- Get in touch!</h1>
    <p class="lead"> <img src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw"  height="=50" width="50" > <a href="https://www.instagram.com/priyaldubey_/?hl=en" target="_blank"> Instagram</a> </p>

    <p class="lead"> <img src="https://www.facebook.com/images/fb_icon_325x325.png"  height="=50" width="50" > <a href="https://www.facebook.com/priyal.dubey.39" target="_blank"> Facebook</a> </p>

    <p class="lead"> <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0?e=2159024400&v=beta&t=itrwplyUUwPAVxqxN8THySQds9p401UaOtZIurSBVnA"  height="=50" width="50" > <a href="https://www.linkedin.com/in/priyal-dubey-777554191/" target="_blank"> Linkedin</a> </p>
  </div>
</div>
</section>




<section id="work">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.chawtechsolutions.com/wp-content/uploads/2019/07/javablog.png">
      <div class="carousel-caption d-none d-md-block">
    <h5>Web Devlopement</h5>
    <p>Projects- eDOC@IITI , ResumeAll, Personal protfolio</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8326824.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5> Coding</h5>
    <p>Competitive coding in C++ language.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://blog-assets.hootsuite.com/wp-content/uploads/2019/03/social-media-campaign-strategy.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Marketing</h5>
    <p>Fluxus- IIT Indore marketing associate.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>




    </body>
</html>
